@import "mixin";

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  border: 0px;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
aside,
nav,
footer,
header,
section {
  display: block;
}

html,
body {
  height: 100%;
  min-width: $minWidth;
}
body {
  line-height: 1;
  //text-rendering: optimizeLegibility;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-size: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
  background-color: inherit;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

//-webkit-overflow-scrolling: touch;
/*
&::-webkit-scrollbar {
	display: none;
}
*/

body {
  font-family: "Geist", sans-serif;
  font-size: 16px;
  color: #0f0f0f;
  line-height: normal;
  font-weight: 400;
  margin: 0;
  background-color: #ecebe7;
  &::-webkit-scrollbar {
    background: transparent;
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #979797;
    border-radius: 100px;
  }
  &.no-scroll {
    /* overflow: hidden;
		padding-right: 10px;

		@media(max-width: 767px) { 
			overflow: auto;
			padding-right: 0;
		} */
  }
}

._container {
  max-width: $maxWidthContainer + px;
  margin: 0 auto;
  padding: 0 16px;
}

.container {
  max-width: 100%;
  padding: 0 64px;
  @media (max-width: 1650px) {
    padding: 0 16px;
  }
}

.site {
  position: relative;
  /* overflow: hidden; */
}

.request-popup-wrap {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  min-height: 100%;
  opacity: 0;
  pointer-events: none;
  background: #000000b2;
  backdrop-filter: blur(15px);
  &.opened {
    opacity: 1;
    pointer-events: all;
    transition: all 0.5s;
    .popup-inner {
      transform: translate(-50%, -50%) scale(1);
      transition: all 0.5s;
    }
  }
  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99999;
    width: 100%;
    min-height: 100%;
  }

  .popup-inner {
    transition: all 0.5s;
    max-width: 1126px;
    width: 100%;
    padding: 0 16px;
    /* padding: rem(40); */
    border-radius: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 99999;
    /* min-height: rem(500); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow-y: auto;
    max-height: 95vh;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &:-webkit-scrollbar {
      display: none;
    }
  }
}

.order-popup {
  width: 100%;
  background: #f5f5f5;
  position: relative;
  border-radius: 16px;

  @media (max-width: 992px) {
    overflow: auto;
    background-color: #fff;
    border-radius: 4px;
  }

  &__content {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
  }

  &__col-01 {
    img {
      width: 341px;
      height: 100%;
      object-fit: cover;
      border-radius: 16px 0 0 16px;

      @media (max-width: 767px) {
        border-radius: 4px;
      }
    }

    @media (max-width: 992px) {
      display: none;
    }
  }

  &__col-02 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 54px;
    width: 100%;

    @media (max-width: 767px) {
      padding: 56px 16px;
    }

    .request-form {
      .form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        position: relative;
        @media (max-width: 767px) {
          display: flex;
          flex-direction: column;
        }
        ._hidden {
          position: absolute;
          top: 0;
          left: 0;
        }
        .top {
          grid-column-start: span 2;

          .title {
            font-size: 40px;
            line-height: normal;
            font-weight: 500;
            color: #cd8c2a;
          }

          .text {
            margin: 24px 0 0 0;
            font-size: 16px;
            line-height: normal;
            color: #ffffff;
            max-width: 320px;
          }
        }

        .row {
          input {
            padding: 16px;
            display: flex;
            width: 100%;
            background-color: transparent;
            border-bottom: 1px solid #8c84ab;

            font-size: 16px;
            line-height: normal;
            color: #d1d1d3;
            transition: all 0.3s ease 0s;

            &::placeholder {
              color: #d1d1d3;
              font-size: 16px;
              line-height: normal;
            }

            &.invalid {
              border-color: #ff0000;
            }
          }

          &._phone {
            .react-tel-input {
              &.invalid {
                .input {
                  border-color: #ff0000;
                }
              }

              input {
                height: 100%;
                border: none;
                border-bottom: 1px solid #8c84ab;
                padding-left: 65px;
                border-radius: 0;
              }

              .flag-dropdown {
                width: fit-content;
                position: absolute;
                top: 0;
                left: 0;
                border: none;
                background: transparent;
                &:hover {
                  background-color: transparent !important;
                }

                &.open {
                  width: 100%;
                }

                .selected-flag {
                  position: absolute;
                  height: 51px;
                  top: 0;
                  left: 0;
                  padding-left: 16px;
                  background-color: transparent;

                  .arrow {
                    border-top-color: #d1d1d3;
                    margin-left: 5px;
                  }

                  .iti-arrow {
                    right: -5px;
                  }

                  .selected-dial-code {
                    color: #959595;
                    font-family: "Geist", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: normal;
                    letter-spacing: 0.32px;
                  }
                }

                .country-list {
                  width: 100%;
                  top: 40px;
                  border-radius: 0;
                  &::-webkit-scrollbar {
                    background: transparent !important;
                    width: 0px !important;
                  }

                  &::-webkit-scrollbar-track {
                    background: transparent !important;
                  }

                  &::-webkit-scrollbar-thumb {
                    background-color: transparent !important;
                    opacity: 0 !important;
                  }

                  li {
                    color: var(--6, #0b1d20);
                    font-family: "Geist", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 120%;
                  }
                }
              }
            }
          }
        }

        .button {
          grid-column-start: 1;
          grid-row-start: 6;
          margin: 16px 0 0 0;
          padding: 16px 45px;
          background-color: #1d0a5b;
          border-radius: 4px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: fit-content;
          color: #ffffff;
          transition: all 0.3s ease 0s;

          &:hover {
            background-color: #cd8c2a;
            color: #1d0a5b;
          }

          @media (max-width: 767px) {
            margin: 0;
            max-width: 100%;
            width: 100%;
          }
        }

        .general-error {
          grid-column-start: 2;
          grid-row-start: 6;
          margin: auto 0 0 0;
          padding: 13px 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
          gap: 8px;
          background-color: #cd8c2a;
          color: #ecebe7;
          height: 50px;
        }
      }
    }
  }

  &__title {
    @include adaptiv-value("font-size", 36, 28, 1);
    line-height: normal;
    color: #0f0f0f;
    font-weight: 500;
    font-family: "Urbanist", sans-serif;
    margin: 0 0 24px 0;
  }

  &__subtitle {
    font-size: 16px;
    line-height: 19px;
    font-family: "Urbanist", sans-serif;
  }

  &__close {
    position: absolute;
    top: 29px;
    right: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: transparent;
    svg {
      path {
        transition: all 0.3s ease 0s;
      }
    }

    &:hover {
      svg {
        path {
          fill: #cd8c2a;
        }
      }
    }

    @media (max-width: 992px) {
      top: 24px;
      right: 24px;
    }
  }

  &__form {
    .request-form {
      .wrapper {
        .success-message {
          background-color: #fff;
          font-family: "Urbanist", sans-serif;
          span {
            margin-right: 5px;
            display: inline-block;
          }
        }
      }
    }
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.parallax-custom {
  .react-parallax-bgimage {
    height: 100% !important;

    @media (max-width: 767px) {
      width: 100% !important;
      object-fit: cover !important;
    }
  }
}

.react-parallax {
  .react-parallax-bgimage {
    width: 100% !important;
    object-fit: cover;
  }
}

.home-partners {
  background-color: #ecebe7;
  position: relative;
  z-index: 30;
  &__container {
    .row1,
    .row2,
    .row3 {
      .item {
        width: 1280px;
      }
    }
  }
}

.error {
  &__container {
  }

  &__body {
    @include adaptiv-value("padding-top", 180, 160, 1);
    @include adaptiv-value("padding-bottom", 160, 140, 1);
  }

  &__title {
    @include adaptiv-value("font-size", 130, 90, 1);
    line-height: 100%;
    text-align: center;
    font-weight: 700;
    color: #cd8c2a;
  }

  &__subtitle {
    color: #e7dfd2;
    @include adaptiv-value("font-size", 94, 52, 1);
    line-height: 100%;
    font-weight: 700;
    text-align: center;
  }

  &__text {
    max-width: 750px;
    margin: 16px auto 0 auto;
    color: #717171;
    @include adaptiv-value("font-size", 24, 16, 1);
    line-height: normal;
    text-align: center;
  }

  &__link {
    margin: 60px auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 16px 20px;
    background-color: #cd8c2a;
    border-radius: 4px;
    transition: all 0.3s ease 0s;
    width: fit-content;

    color: #fff;
    font-size: 14px;
    line-height: normal;
    font-weight: 500;
    text-align: center;

    &:hover {
      background-color: #1d0a5b;
    }
  }

  &__image {
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;

      @media(max-width: 767px) {
        height: 100px;
      }
    }
  }
}
